[1/5] cd /Users/kouhei/tmp/github/stampfly_imu/examples/stage1_spi_basic/build/esp-idf/esptool_py && /Users/kouhei/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/kouhei/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kouhei/tmp/github/stampfly_imu/examples/stage1_spi_basic/build/partition_table/partition-table.bin /Users/kouhei/tmp/github/stampfly_imu/examples/stage1_spi_basic/build/bmi270_stage1_spi_basic.bin
bmi270_stage1_spi_basic.bin binary size 0x3d820 bytes. Smallest app partition is 0x100000 bytes. 0xc27e0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kouhei/tmp/github/stampfly_imu/examples/stage1_spi_basic/build/bootloader/esp-idf/esptool_py && /Users/kouhei/.espressif/python_env/idf5.4_py3.10_env/bin/python /Users/kouhei/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kouhei/tmp/github/stampfly_imu/examples/stage1_spi_basic/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kouhei/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kouhei/esp/esp-idf -D "SERIAL_TOOL=/Users/kouhei/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/Users/kouhei/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kouhei/tmp/github/stampfly_imu/examples/stage1_spi_basic/build -P /Users/kouhei/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bmi270_stage1_spi_basic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:b7:45:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 472.5 kbit/s)...
Hash of data verified.
Compressed 251936 bytes to 133765...
Writing at 0x00010000... (11 %)
Writing at 0x0001c368... (22 %)
Writing at 0x00024587... (33 %)
Writing at 0x0002b374... (44 %)
Writing at 0x000315fd... (55 %)
Writing at 0x00038d51... (66 %)
Writing at 0x0003fe91... (77 %)
Writing at 0x00045ccc... (88 %)
Writing at 0x0004c351... (100 %)
Wrote 251936 bytes (133765 compressed) at 0x00010000 in 2.0 seconds (effective 1029.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
