ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d0b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 09:44:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d4b0h ( 54448) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001d4d8 vaddr=3fc92f00 size=02b40h ( 11072) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ea50h (125520) map[0m
[0;32mI (126) esp_image: segment 3: paddr=0003ea78 vaddr=3fc95a40 size=0011ch (   284) load[0m
[0;32mI (126) esp_image: segment 4: paddr=0003eb9c vaddr=40374000 size=0eea0h ( 61088) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004da44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     bmi270_stage1_spi_basic[0m
[0;32mI (175) app_init: App version:      433b0d4-dirty[0m
[0;32mI (180) app_init: Compile time:     Nov 16 2025 10:32:07[0m
[0;32mI (185) app_init: ELF file SHA256:  1606bd720...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96450 len 000532C0 (332 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (270) BMI270_TEST: ========================================[0m
[0;32mI (276) BMI270_TEST:  BMI270 Stage 1: SPI Basic Communication[0m
[0;32mI (281) BMI270_TEST: ========================================[0m
[0;32mI (287) BMI270_TEST: [0m
[0;32mI (289) BMI270_TEST: Step 1: Initializing SPI...[0m
[0;32mI (293) BMI270_SPI: Deactivating other SPI device on GPIO12 (shared bus)[0m
[0;32mI (300) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (308) BMI270_SPI: Other SPI device CS set to HIGH (inactive)[0m
[0;32mI (314) BMI270_SPI: SPI bus initialized on host 1[0m
[0;32mI (318) BMI270_SPI: BMI270 SPI device added successfully[0m
[0;32mI (323) BMI270_SPI: GPIO - MOSI:14 MISO:43 SCLK:44 CS:46[0m
[0;32mI (328) BMI270_SPI: SPI Clock: 10000000 Hz[0m
[0;32mI (332) BMI270_TEST: ✓ SPI initialized successfully[0m
[0;32mI (336) BMI270_TEST: [0m
[0;32mI (338) BMI270_TEST: Waiting 5ms for BMI270 power-on...[0m
[0;32mI (348) BMI270_TEST: Step 2: Activating SPI mode...[0m
[0;32mI (348) BMI270_TEST: Performing dummy read to activate SPI mode...[0m
[0;32mI (354) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (365) BMI270_TEST: Waiting 5ms for sensor stabilization...[0m
[0;32mI (370) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (376) BMI270_TEST: SPI mode activated[0m
[0;32mI (376) BMI270_TEST: [0m
[0;32mI (377) BMI270_TEST: Step 3: Testing CHIP_ID...[0m
[0;32mI (381) BMI270_TEST: Reading CHIP_ID...[0m
[0;32mI (385) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (396) BMI270_TEST: CHIP_ID = 0x24 (expected: 0x24)[0m
[0;32mI (396) BMI270_TEST: ✓ CHIP_ID verification SUCCESS[0m
[0;32mI (400) BMI270_TEST: [0m
[0;32mI (402) BMI270_TEST: Step 4: Testing communication stability...[0m
[0;32mI (408) BMI270_TEST: Testing communication stability (100 iterations)...[0m
[0;32mI (414) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (435) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (450) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (465) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (480) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (495) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (510) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (525) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (540) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (555) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (570) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (585) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (600) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (615) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (630) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (645) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (660) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (675) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (690) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (705) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (720) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (735) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (750) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (765) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (780) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (795) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (810) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (825) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (840) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (855) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (870) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (885) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (900) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (915) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (930) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (945) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (960) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (975) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (990) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1005) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1020) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1035) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1050) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1065) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1080) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1095) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1110) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1125) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1140) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1155) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1170) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1185) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1200) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1215) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1230) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1245) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1260) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1275) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1290) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1305) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1320) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1335) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1350) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1365) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1380) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1395) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1410) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1425) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1440) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1455) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1470) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1485) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1500) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1515) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1530) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1545) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1560) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1575) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1590) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1605) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1620) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1635) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1650) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1665) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1680) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1695) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1710) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1725) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1740) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1755) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1770) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1785) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1800) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1815) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1830) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1845) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1860) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1875) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1890) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1905) BMI270_SPI: Read reg 0x00: rx[0]=0xFF rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1920) BMI270_TEST: Communication test results:[0m
[0;32mI (1920) BMI270_TEST:   Success: 100/100 (100.0%)[0m
[0;32mI (1920) BMI270_TEST:   Failed:  0/100[0m
[0;32mI (1921) BMI270_TEST: ✓ Communication stability test PASSED[0m
[0;32mI (1926) BMI270_TEST: [0m
[0;32mI (1928) BMI270_TEST: ========================================[0m
[0;32mI (1934) BMI270_TEST:  ✓ ALL TESTS PASSED[0m
[0;32mI (1938) BMI270_TEST: ========================================[0m
[0;32mI (1943) BMI270_TEST: Stage 1 completed successfully![0m
[0;32mI (1948) BMI270_TEST: BMI270 SPI communication is working correctly.[0m
[0;32mI (1954) BMI270_TEST: [0m
[0;32mI (1956) BMI270_TEST: Next step: Stage 2 - Initialization sequence[0m
[0;32mI (1962) main_task: Returned from app_main()[0m
