ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ede
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 09:44:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d330h ( 54064) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001d358 vaddr=3fc92f00 size=02c5ch ( 11356) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001ffbc vaddr=40374000 size=0005ch (    92) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e83ch (124988) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e864 vaddr=4037405c size=0ee44h ( 60996) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0004d6b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     bmi270_stage1_spi_basic[0m
[0;32mI (179) app_init: App version:      e892e61[0m
[0;32mI (183) app_init: Compile time:     Nov 16 2025 09:46:06[0m
[0;32mI (188) app_init: ELF file SHA256:  3dd08ff6c...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC96450 len 000532C0 (332 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: gd[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (254) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
[0;32mI (273) BMI270_TEST: ========================================[0m
[0;32mI (279) BMI270_TEST:  BMI270 Stage 1: SPI Basic Communication[0m
[0;32mI (284) BMI270_TEST: ========================================[0m
[0;32mI (290) BMI270_TEST: [0m
[0;32mI (292) BMI270_TEST: Step 1: Initializing SPI...[0m
[0;32mI (297) BMI270_SPI: SPI bus initialized on host 1[0m
[0;32mI (301) BMI270_SPI: BMI270 SPI device added successfully[0m
[0;32mI (305) BMI270_SPI: GPIO - MOSI:14 MISO:43 SCLK:44 CS:46[0m
[0;32mI (310) BMI270_SPI: SPI Clock: 10000000 Hz[0m
[0;32mI (314) BMI270_TEST: ✓ SPI initialized successfully[0m
[0;32mI (319) BMI270_TEST: [0m
[0;32mI (321) BMI270_TEST: Step 2: Activating SPI mode...[0m
[0;32mI (326) BMI270_TEST: Performing dummy read to activate SPI mode...[0m
[0;32mI (333) BMI270_TEST: SPI mode activated[0m
[0;32mI (335) BMI270_TEST: [0m
[0;32mI (337) BMI270_TEST: Step 3: Testing CHIP_ID...[0m
[0;32mI (341) BMI270_TEST: Reading CHIP_ID...[0m
[0;32mI (345) BMI270_TEST: CHIP_ID = 0x92 (expected: 0x24)[0m
[1;31mE (350) BMI270_TEST: ✗ CHIP_ID verification FAILED[0m
[1;31mE (354) BMI270_TEST: CHIP_ID test failed![0m
[0;32mI (358) main_task: Returned from app_main()[0m
