ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 16 2025 09:44:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d3e0h ( 54240) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001d408 vaddr=3fc92f00 size=02c10h ( 11280) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1e8d0h (125136) map[0m
[0;32mI (126) esp_image: segment 3: paddr=0003e8f8 vaddr=3fc95b10 size=0004ch (    76) load[0m
[0;32mI (126) esp_image: segment 4: paddr=0003e94c vaddr=40374000 size=0eea0h ( 61088) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004d7f4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     bmi270_stage1_spi_basic[0m
[0;32mI (175) app_init: App version:      d6aeb92[0m
[0;32mI (179) app_init: Compile time:     Nov 16 2025 10:16:20[0m
[0;32mI (184) app_init: ELF file SHA256:  f2c3f2f34...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96450 len 000532C0 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
[0;32mI (269) BMI270_TEST: ========================================[0m
[0;32mI (275) BMI270_TEST:  BMI270 Stage 1: SPI Basic Communication[0m
[0;32mI (280) BMI270_TEST: ========================================[0m
[0;32mI (286) BMI270_TEST: [0m
[0;32mI (288) BMI270_TEST: Step 1: Initializing SPI...[0m
[0;32mI (293) BMI270_SPI: SPI bus initialized on host 1[0m
[0;32mI (297) BMI270_SPI: BMI270 SPI device added successfully[0m
[0;32mI (301) BMI270_SPI: GPIO - MOSI:14 MISO:43 SCLK:44 CS:46[0m
[0;32mI (306) BMI270_SPI: SPI Clock: 10000000 Hz[0m
[0;32mI (310) BMI270_TEST: ✓ SPI initialized successfully[0m
[0;32mI (315) BMI270_TEST: [0m
[0;32mI (317) BMI270_TEST: Waiting 5ms for BMI270 power-on...[0m
[0;32mI (327) BMI270_TEST: Step 2: Activating SPI mode...[0m
[0;32mI (327) BMI270_TEST: Performing dummy read to activate SPI mode...[0m
[0;32mI (333) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (340) BMI270_TEST: Waiting 5ms for sensor stabilization...[0m
[0;32mI (349) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;32mI (351) BMI270_TEST: SPI mode activated[0m
[0;32mI (353) BMI270_TEST: [0m
[0;32mI (355) BMI270_TEST: Step 3: Testing CHIP_ID...[0m
[0;32mI (360) BMI270_TEST: Reading CHIP_ID...[0m
[0;32mI (363) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (370) BMI270_TEST: CHIP_ID = 0x24 (expected: 0x24)[0m
[0;32mI (374) BMI270_TEST: ✓ CHIP_ID verification SUCCESS[0m
[0;32mI (379) BMI270_TEST: [0m
[0;32mI (381) BMI270_TEST: Step 4: Testing communication stability...[0m
[0;32mI (386) BMI270_TEST: Testing communication stability (100 iterations)...[0m
[0;32mI (393) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (400) BMI270_TEST: Iteration 1: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (415) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (426) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (427) BMI270_TEST: Iteration 3: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (437) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (448) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (449) BMI270_TEST: Iteration 5: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (459) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (470) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (471) BMI270_TEST: Iteration 7: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (481) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (492) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (493) BMI270_TEST: Iteration 9: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (503) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (514) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (515) BMI270_TEST: Iteration 11: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (525) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (536) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (537) BMI270_TEST: Iteration 13: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (547) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (558) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (559) BMI270_TEST: Iteration 15: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (569) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (580) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (581) BMI270_TEST: Iteration 17: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (591) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (602) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (603) BMI270_TEST: Iteration 19: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (613) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (624) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (625) BMI270_TEST: Iteration 21: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (635) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (646) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (647) BMI270_TEST: Iteration 23: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (657) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (668) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (669) BMI270_TEST: Iteration 25: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (679) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (690) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (691) BMI270_TEST: Iteration 27: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (701) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (712) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (713) BMI270_TEST: Iteration 29: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (723) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (734) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (735) BMI270_TEST: Iteration 31: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (745) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (756) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (757) BMI270_TEST: Iteration 33: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (767) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (778) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (779) BMI270_TEST: Iteration 35: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (789) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (800) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (801) BMI270_TEST: Iteration 37: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (811) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (822) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (823) BMI270_TEST: Iteration 39: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (833) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (844) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (845) BMI270_TEST: Iteration 41: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (855) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (866) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (867) BMI270_TEST: Iteration 43: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (877) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (888) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (889) BMI270_TEST: Iteration 45: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (899) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (910) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (911) BMI270_TEST: Iteration 47: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (921) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (932) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (933) BMI270_TEST: Iteration 49: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (943) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (954) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (955) BMI270_TEST: Iteration 51: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (965) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (976) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (977) BMI270_TEST: Iteration 53: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (987) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (998) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (999) BMI270_TEST: Iteration 55: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1009) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1020) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1021) BMI270_TEST: Iteration 57: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1031) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1042) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1043) BMI270_TEST: Iteration 59: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1053) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1064) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1065) BMI270_TEST: Iteration 61: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1075) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1086) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1087) BMI270_TEST: Iteration 63: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1097) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1108) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1109) BMI270_TEST: Iteration 65: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1119) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1130) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1131) BMI270_TEST: Iteration 67: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1141) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1152) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1153) BMI270_TEST: Iteration 69: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1163) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1174) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1175) BMI270_TEST: Iteration 71: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1185) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1196) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1197) BMI270_TEST: Iteration 73: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1207) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1218) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1219) BMI270_TEST: Iteration 75: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1229) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1240) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1241) BMI270_TEST: Iteration 77: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1251) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1262) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1263) BMI270_TEST: Iteration 79: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1273) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1284) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1285) BMI270_TEST: Iteration 81: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1295) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1306) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1307) BMI270_TEST: Iteration 83: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1317) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1328) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1329) BMI270_TEST: Iteration 85: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1339) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1350) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1351) BMI270_TEST: Iteration 87: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1361) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1372) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1373) BMI270_TEST: Iteration 89: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1383) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1394) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1395) BMI270_TEST: Iteration 91: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1405) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1416) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1417) BMI270_TEST: Iteration 93: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1427) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1438) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1439) BMI270_TEST: Iteration 95: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1449) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1460) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1461) BMI270_TEST: Iteration 97: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1471) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1482) BMI270_SPI: Read reg 0x00: rx[0]=0x93 rx[1]=0x00 rx[2]=0x92[0m
[0;33mW (1483) BMI270_TEST: Iteration 99: FAIL (ret=ESP_OK, chip_id=0x92)[0m
[0;32mI (1493) BMI270_SPI: Read reg 0x00: rx[0]=0xFE rx[1]=0x00 rx[2]=0x24[0m
[0;32mI (1504) BMI270_TEST: Communication test results:[0m
[0;32mI (1504) BMI270_TEST:   Success: 50/100 (50.0%)[0m
[0;32mI (1504) BMI270_TEST:   Failed:  50/100[0m
[1;31mE (1505) BMI270_TEST: ✗ Communication stability test FAILED[0m
[1;31mE (1510) BMI270_TEST: Stability test failed![0m
[0;32mI (1514) main_task: Returned from app_main()[0m
